{
  "name": "rg-event-gateway",
  "version": "0.5.0-milestone10",
  "description": "Browser event gateway: Redis Streams to SSE (Milestone 10)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "event-gateway": "out/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test \"out/tests/*.test.js\"",
    "coverage": "npm run build && tsc -p tsconfig.test.json && c8 node --test \"out/tests/*.test.js\"",
    "lint": "prettier --check . && npm run typecheck",
    "format": "prettier --write .",
    "start": "node out/index.js",
    "version": "echo event-gateway 0.5.0-milestone10"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.221.0",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.221.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "redis": "4.7.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "c8": "12.0.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
