{
  "name": "rg-ocr-worker",
  "version": "0.5.0-milestone11",
  "description": "OCR worker (Milestone 11)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test \"out/tests/*.test.js\"",
    "coverage": "npm run build && tsc -p tsconfig.test.json && c8 node --test \"out/tests/*.test.js\"",
    "lint": "prettier --check . && npm run typecheck",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@opentelemetry/api-logs": "0.221.0",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "kafkajs": "2.2.4",
    "minio": "8.0.7"
  },
  "devDependencies": {
    "@opentelemetry/api": "1.9.1",
    "@types/node": "26.1.2",
    "c8": "12.0.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
